<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NBA Snapshot</title>
    <style>
      body {
      }

    #title-wrap {
      display: flex;
      margin-bottom: 20px;
      font-size: 25px;
      font-family: 'Oswald', sans-serif;
    }
    
    #title-wrap > h1 {
      margin: 0 auto;
    }

      .charts {
        display: flex;
        justify-content: space-between;
      }

      #container {
        width: 1000px;
        margin: 0 auto;
      }

      #sequence {
        display: flex;
        flex-direction: column;
      }

      #t1-trail, #t2-trail{
        font-weight: bold;
        font-family: arial;
        font-size: 11px;
      }

      #t1-trail text, #t2-trail text {
        fill: #fff;
      }

      #header-wrap{
        width: 1000px;
        display:flex;
        align-items: center;
        flex-direction: column;
      }

      #header-game-id {
        font-size: 25px;
        font-family: 'Geo', sans-serif;
      }

      #header-game-id > * {
        margin-left: 10px;
      }

      #header-wrap > * {
        display: flex;
        flex-direction: row;
      }

      #header-title {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-bottom: 40px;
      }

      #header-title > div {
        margin-left: 20px;
        padding: 7px 10px;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        color: white;
      }

      #header-title-t1 {
        background: #0074D9;
      }

      #header-title-t2 {
        background: #FF4136;
      }

      #header-title-vs {
        font-family: 'Geo', sans-serif;
        font-size: 30px;
        color: #001f3f !important;
      }

    </style>
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="sequence"></div>
      <div id="title-wrap">
        <h1>NBA Snapshot</h1>
      </div>
      <div id="header-wrap">
        <div id="header-game-id">
          <div id="game-id-key"></div>
          <div id="game-id-val"></div>
        </div>
        <div id="header-title">
          <div id="header-title-t1">
          </div>
          <div id="header-title-vs">
            vs
          </div>
          <div id="header-title-t2">
          </div>
        </div>
      </div>
      <div class="charts">
        <div id="t1-chart" class="chart">
          <div id="t1-sunburst"></div>
        </div>
        <div id="t2-chart" class="chart">
          <div id="t2-sunburst">
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="lib/bundle.js"></script>

</html>
